# IST_SIRS

./: README.md
rda/CA/: pom.xml
rda/CA/src/main/java/ca/: Application.java  CAController.java  Identity.java  IdentityRepository.java
rda/CA/src/main/resources/: application.properties
rda/backup/: pom.xml
rda/backup/src/main/resources/: application.properties
rda/client/: enc_ficheiro.txt  enc_key_ficheiro.txt  ficheiro.txt  iv_ficheiro.txt  iv_ficheiro.txtr  key_ficheiro.txt  key_ficheiro.txtr  pom.xml  pub.asc  secret.asc  signed_enc_ficheiro.txt
rda/client/src/main/java/pt/ulisboa/tecnico/sirs/g27/: Application.java  ClientController.java  FileEncrypterDecrypter.java
rda/client/src/main/java/pt/ulisboa/tecnico/sirs/g27/dto/: UserDto.java
rda/client/src/main/java/pt/ulisboa/tecnico/sirs/g27/keygenerator/: KeyBasedFileProcessor.java  PGPExampleUtil.java  RSAKeyPairGenerator.java  SignedFileProcessor.java
rda/client/src/main/java/pt/ulisboa/tecnico/sirs/g27/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
rda/client/src/main/java/pt/ulisboa/tecnico/sirs/g27/validation/: EmailValidator.java  ValidEmail.java
rda/client/src/main/resources/: banner.txt
rda/client/src/test/java/pt/tecnico/ulisboa/sirs/g27/: HelloControllerIT.java  HelloControllerTest.java
rda/server/: pom.xml
rda/server/src/main/java/rda/: Application.java
rda/server/src/main/java/rda/config/: WebSecurityConfig.java
rda/server/src/main/java/rda/persistence/dao/: FileRepository.java  KeyRepository.java  UserRepository.java
rda/server/src/main/java/rda/persistence/model/: File.java  Key.java  User.java
rda/server/src/main/java/rda/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomUser.java  LoginAttemptService.java  MyUserDetailsService.java
rda/server/src/main/java/rda/service/: IUserService.java  PGPExampleUtil.java  SignedFileProcessor.java  UserService.java
rda/server/src/main/java/rda/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
rda/server/src/main/java/rda/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
rda/server/src/main/java/rda/web/controller/: FileUploadController.java  RegistrationController.java
rda/server/src/main/java/rda/web/dto/: UserDto.java
rda/server/src/main/java/rda/web/error/: UserAlreadyExistException.java  UserNotExistException.java
rda/server/src/main/resources/: application.properties  message.properties
rda/server/src/main/resources/templates/: successRegister.html  uploadForm.html
rda/server/src/test/java/rda/: ApplicationTests.java
rda/webserver/configurations/: ca.conf  rda.conf
