server {
	listen *:80;
        listen [::]:80;

	server_name ca.sirsrda.tk;

	rewrite ^ https://$server_name$request_uri? permanent;
}

server {
	listen *:443;
        listen [::]:443;

	server_name ca.sirsrda.tk;

	ssl on;

	ssl_certificate /etc/letsencrypt/live/ca.sirsrda.tk/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/ca.sirsrda.tk/privkey.pem; # managed by Certbot

	location / {
             proxy_pass http://ruca.rnl.tecnico.ulisboa.pt:8080/;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Forwarded-Port $server_port;
        }
}
